{
  // 保存時にアクションを実行する設定
  "editor.codeActionsOnSave": {
    // インポートのソートを自動で行う
    "source.organizeImports.biome": "always",
    // 保存時にフォーマッタやリンターの自動修正を実行
    "source.fixAll.biome": "always",
    // Ruff の自動修正を有効にする
    "source.fixAll.ruff": "always"
  },

  // 保存時にフォーマットを実行する
  "editor.formatOnSave": true,

  // Python は backend の仮想環境を明示的に利用する
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",

  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit" 
    }
  }
}